<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnindya Zhavira</title>
    <link rel="shortcut icon" href="Title_IMG.png" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo custom-margin" href="#">arnindyazvr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto custom-margin">
                <a class="nav-link nav-links" href="./home.html">Home</a>
                <a class="nav-link nav-links" href="./home.html#about">About</a>
                <a class="nav-link nav-links" href="./home.html#education">Education</a>
                <a class="nav-link nav-links " href="./project.html">Project</a>
            </div>
        </div>
    </nav>
    <div class="projects">
        <img src="sosbg.png">
        <img src="sosbg10.png">
        <img src="sosbg12.png">
    </div>
    <div class="projects2">
        <img src="sosbg3.png">
        <img src="sosbg4.png">
        <img src="sosbg7.png">
        <img src="story9.png">
    </div>
    <div class="projects3">
        <img src="one.png">
        <img src="three.png">
    </div>